libGL.so.1
libSDL2-2.0.so.0
libX11.so.6
libXv.so.1
libasound.so.2
libass.so.9
libbz2.so.1.0
libc.so.6
libdav1d.so.3
libdl.so.2
libdrm.so.2
libfdk-aac.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcrypt.so.20
libgnutls.so.30
libgsm.so.1
libjack.so.0
libm.so.6
libmfx.so.1
libmp3lame.so.0
libopus.so.0
libpthread.so.0
libpulse.so.0
librtmp.so.1
libsnappy.so.1
libspeex.so.1
libv4l2.so.0
libva-drm.so.2
libva-x11.so.2
libva.so.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.6
libwebp.so.7
libwebpmux.so.3
libx264.so.159
libx265.so.188
libz.so.1
